# Elasticsearch plugin descriptor file
jvm=true
name=analysis-hebrew
description=Hebrew analyzer powered by HebMorph
classname=com.code972.elasticsearch.HebrewAnalysisPlugin
elasticsearch.version=7.17.9
java.version=1.8
version=7.17.9
